spring.application.name=ecommerce 

spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.h2.console.enabled = true

# --- Spring SQL Initialization Configuration ---
# This tells Spring Boot to initialize the database using the provided SQL scripts.

# Specifies the location of the schema creation script (DDL).
spring.sql.init.schema-locations=classpath:schema.sql

# Specifies the location of the data insertion script (DML).
spring.sql.init.data-locations=classpath:data.sql

# Ensures that SQL scripts (schema and data) are always executed on application startup,
# regardless of whether the application is embedded or running in production.
spring.sql.init.mode=always

# Optional: needed if JPA is enabled
spring.jpa.defer-datasource-initialization=true

# Let SQL scripts manage everything
spring.jpa.hibernate.ddl-auto=none


jpa.show-sql = true

logging.level.root = INFO
logging.level.com.christian.ecommerce = DEBUG
